---
roles:
  # Install a role from Ansible Galaxy.
  - name: arubanetworks.aoscx_role
    version: 2.1.0

collections:
  # Install a collection from Ansible Galaxy.
  - name: arubanetworks.aoscx
    version: 1.0.1
    source: https://galaxy.ansible.com